#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bytedancde/MyGithub/MyBench/main.cpp
stdio.h
-
unistd.h
-
sys/param.h
-
sys/wait.h
-
rpc/types.h
-
getopt.h
-
strings.h
-
time.h
-
signal.h
-
string.h
-
pthread.h
-
socket.cpp
/Users/bytedancde/MyGithub/MyBench/socket.cpp

/Users/bytedancde/MyGithub/MyBench/socket.cpp
stdio.h
-
sys/types.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/time.h
-
string.h
-
stdlib.h
-
unistd.h
-
stdarg.h
-

